# code-generator

./: LICENSE  README.md  pom.xml
src/main/java/generator/: AbstractGenerator.java  AutoGenerator.java  InjectionConfig.java
src/main/java/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/generator/config/builder/: ConfigBuilder.java
src/main/java/generator/config/converts/: MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
src/main/java/generator/config/po/: TableField.java  TableInfo.java
src/main/java/generator/config/rules/: DbColumnType.java  DbType.java  NamingStrategy.java  QuerySQL.java
src/main/java/generator/config/toolkit/: CollectionUtils.java  IntfSqlMapUtil.java  StringEscape.java  StringUtils.java
src/main/java/main/: MamsGenerator.java
src/main/resources/generator-config/: application.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/: api.js.vm  base.vue.vm  baseService.java.vm  controller.java.vm  dto.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sqlMap.xml.vm
